# CorSight-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenavigation/: AppConfig.java  CameraSource.kt  DetectionOverlayView.kt  ImageQualityAnalyzer.kt  MainActivity.java  NetworkSource.kt  ObstacleAlert.kt  ObstacleAlertTracker.kt  ObstacleRiskAnalyzer.kt  VisionTestActivity.kt  YoloModelConfig.kt
app/src/main/java/com/example/voicenavigation/collection/: CaptureTask.kt  CompassService.kt  DataCollectionActivity.kt  GridUtils.kt  TaskStorage.kt  UploadService.kt
app/src/main/java/com/example/voicenavigation/data/: SuggestionAdapter.java  VoiceRecordAdapter.java
app/src/main/java/com/example/voicenavigation/navigation/: NavigationManager.java
app/src/main/java/com/example/voicenavigation/network/: TripPreviewService.java
app/src/main/res/drawable/: bg_voice_button.xml  bg_voice_button_active.xml  card_background.xml  ic_vision.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  activity_vision_test.xml  dialog_preview.xml  dialog_preview_result.xml  item_suggestion.xml  item_voice_record.xml  page_history.xml  page_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
inference/: build.gradle
inference/src/main/assets/models/: coco80.txt
inference/src/main/java/com/corsight/inference/: InferenceEngine.kt  ModelRegistry.kt  YoloV8OnnxEngine.kt
vision/: build.gradle
vision/src/main/java/com/corsight/vision/: Frame.kt  ImageSource.kt  ToolRegistry.kt  VisionTool.kt
vision/src/main/java/com/corsight/vision/tools/: GenericDetectionTool.kt
